{
	"schemaVersion": 1,
	"id": "valorcore",
	"version": "${version}",
	"name": "Valor Core",
	"description": "Core mod for the Valor mod pack.",
	"authors": [
		"Kyber_6",
		"Pixel Dream Studios"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU GPLv3",
	"icon": "assets/valorcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pixeldreamstudios.valorcore.ValorCore"
		],
		"client": [
			"net.pixeldreamstudios.valorcore.ValorCoreClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}